spring.datasource.url = jdbc:mysql://localhost:3306/hostel_management
spring.datasource.username = root
<<<<<<< Updated upstream
spring.datasource.password = mysql@30
=======
spring.datasource.password = 
>>>>>>> Stashed changes
